<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d193d3a-9b9d-4a4e-b1d9-81c692f4ed1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3516/Assignment5Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Assignment5Service.xsd" MetadataType="Schema" ID="9f2142cf-8b92-4bef-a22c-09b01e7887da" SourceId="1" SourceUrl="http://localhost:3516/Assignment5Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Assignment5Service.wsdl" MetadataType="Wsdl" ID="d4894ea9-cf6b-461c-a94d-a9562274f2a4" SourceId="1" SourceUrl="http://localhost:3516/Assignment5Service.svc?wsdl" />
    <MetadataFile FileName="Assignment5Service1.xsd" MetadataType="Schema" ID="a8da6e61-ae94-45c4-9fd1-1cb34d396892" SourceId="1" SourceUrl="http://localhost:3516/Assignment5Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Assignment5Service.disco" MetadataType="Disco" ID="0ecc5f9c-6107-4925-a35d-be68245b2128" SourceId="1" SourceUrl="http://localhost:3516/Assignment5Service.svc?disco" />
    <MetadataFile FileName="Assignment5Service2.xsd" MetadataType="Schema" ID="e2bc0496-c9fc-404d-8660-a0791ea6e308" SourceId="1" SourceUrl="http://localhost:3516/Assignment5Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>